\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{1}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\text  {Traffic model}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic Model}}{1}}
\@writefile{toc}{\contentsline {section}{\text  {Traffic congestion}}{2}}
\@writefile{toc}{\contentsline {section}{\text  {Traffic flow}}{2}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Traffic simulation and model}}{2}}
\@writefile{toc}{\contentsline {section}{\text  {Simulation}}{2}}
\@writefile{toc}{\contentsline {subsection}{\text  {Drawbacks of the simulation}}{3}}
\@writefile{toc}{\contentsline {section}{\text  {Model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\text  {Speed}}{3}}
\@writefile{toc}{\contentsline {subsection}{\text  {Time mean speed}}{3}}
\@writefile{toc}{\contentsline {subsection}{\text  {Space mean speed}}{4}}
\@writefile{toc}{\contentsline {subsection}{\text  {Density}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density-Flow relation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\text  {Flow}}{5}}
\@writefile{toc}{\contentsline {section}{\text  {Kinematic wave traffic flow model}}{5}}
\@writefile{toc}{\contentsline {subsection}{\text  {Conservation laws}}{5}}
\@writefile{toc}{\contentsline {subsection}{\text  {Fundamental diagram}}{5}}
\@writefile{toc}{\contentsline {subsection}{\text  {Initial conditions}}{6}}
\@writefile{toc}{\contentsline {section}{\text  {Riemann's problem}}{6}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Examples}}{6}}
\@writefile{toc}{\contentsline {section}{\text  {Google map density}}{6}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Learning outcomes}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vehicles in interval}}{6}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliography}}{7}}
